msg_title#:#Titel
msg_type#:#Typ
msg_type_during_event#:#Typ während Event
msg_type_1#:#Info
msg_type_2#:#Warnung
msg_type_3#:#Wichtig
msg_event_start#:#Start Event
msg_event_end#:#Event Ende
msg_display_start#:#Anzeige Start
msg_display_end#:#Anzeige Ende
msg_permanent#:#Anzeige
msg_permanent_no#:#Temporär anzeigen
msg_permanent_yes#:#Permanent anzeigen
msg_prevent_login#:#Login verhindern
msg_additional_classes#:#Weitere CSS-Klassen
msg_allowed_users#:#zugelassene Benutzer-IDs (kommasepariert)
msg_table_title#:#Nachrichten
msg_body#:#Text
msg_event_date#:#Zeitpunkt Event
msg_display_date#:#Dauer Anzeige
msg_form_button_save#:#Speichern
msg_form_button_update#:#Speichern
msg_form_button_cancel#:#Abbrechen
msg_form_button_delete#:#Löschen
msg_form_title#:#Nachricht erfassen
msg_success#:#Angewendet
msg_dismissable#:#Verwerfbar
msg_limit_to_roles#:#Anzeige auf Rollen einschränken
msg_limited_to_role_ids#:#Rollen
msg_reset_dismiss#:#Für alle Benutzer zurücksetzen
msg_interruptive#:#Unterbrechend
msg_interruptive_info#:#Nachricht wird auf dem ganzen Screen angezeigt, die Option "Verwerfbar" sollte aktiviert werden.
msg_prevent_login_info#:#Nur diese Benutzer-IDS können sich während des Events einloggen.
msg_limit_to_roles_info#:#Nur die ausgewählten Rollen sehen diese Nachricht.
msg_dismissable_info#:#Nachricht kann durch einen Benutzer geschlossen werden. Dieser Benutzer sieht diese Nachricht nicht mehr.
msg_form_button_updateAndStay#:#Speichern und bleiben
common_actions#:#Aktionen
common_add_msg#:#Nachricht hinzufügen
